<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Colorful Crafts</title>
        <meta name="description" content="Personal art blog"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--TODO: fix the below link-->
        <link rel="stylesheet" href="C:\Users\laure\creativecrafts\css\main.css">
    </head>
    <body>
        <!-- add header, sd, main, footer -->
        <div>
            Header
        </div>
        <div>
            Sidebar
        </div>
        <div>
            Main Section
        </div>
        <div>
            Footer
        </div>
    </body>
</html>